/********************************************
	ILE_BUNH.H	updated at 16th June 1988
	文節に関するデータ
 ********************************************/

/*
 *	ws_no : 注目文節番号(１オリジン、変換初回処理時０)
 *		文章音声変換バックトラック処理がここで指定した文節番号よりも手前に戻らない
 *		ことを要求する
 *	wsptr : 注目文節開始位置（０オリジン）
 *	fsptr : 注目文節の次の文節の開始位置（０オリジン）
 *		次候補・長方向・短方向処理で、注目文節の最初と最後の位置を記憶しておき
 *		INERT1000()・FOLLOW()では、これらの位置と矛盾のある変換を除外する。
 *		fsptrは長方向・短方向の可能性チェックの際にあらかじめ求めておく。
 *		fsptr_savは、変換不能の際に、変換結果をもとに戻すときに用いられる。
 *
 *		watching sentence no.
 *		watching sentence pointer
 *		following sentence pointer
 */

EXT	integer_16	ws_no;			/* 利用者注目文節番号（１オリジン）*/
EXT	integer_16	wsptr;			/* 注目文節開始文字位置（ゼロオリジン）*/
EXT	integer_16	fsptr;			/* 注目文節の次の文節の開始文字位置（ゼロオリジン）*/
EXT	integer_16	fsptr_sav;		/* fsptr 保存エリア */

/***************************** END OF ILE_BUNH.H *****************************/
